.
в”њв”Ђв”Ђ cleanup-and-setup.sh
в”њв”Ђв”Ђ content
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ senegal
в”‚В В  в”‚В В  в””в”Ђв”Ђ maps
в”‚В В  в”‚В В      в””в”Ђв”Ђ senegal
в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-fr.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mozambique
в”‚В В  в”‚В В  в”њв”Ђв”Ђ senegal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dakar.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diourbel.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fatick.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-fr.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kaffrine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kaolack.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kedougou.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kolda.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ louga.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matam
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matam.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-louis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-louis.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sedhiou.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tambacounda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tambacounda-fr.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tambacounda.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thies.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ziguinchor.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ south-africa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ south-sudan
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в””в”Ђв”Ђ pages
в”‚В В      в”њв”Ђв”Ђ about-fr.md
в”‚В В      в”њв”Ђв”Ђ about.md
в”‚В В      в”њв”Ђв”Ђ campaigns
в”‚В В      в””в”Ђв”Ђ index-fr.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ output
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ senegal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dakar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diourbel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fatick
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kaffrine
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kaolack
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kedougou
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kolda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ louga
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matam
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint-louis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sedhiou
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tambacounda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thies
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ziguinchor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ south-africa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ south-sudan
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ fr
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ senegal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ south-africa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ south-sudan
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в””в”Ђв”Ђ campaigns
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ theme
в”‚В В      в”њв”Ђв”Ђ css
в”‚В В      в”‚В В  в””в”Ђв”Ђ vanilla.css
в”‚В В      в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-230209-healthsites-SL-hospital.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-ambulance.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-geomatica.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-healthsites-emergency-health.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-infirmary.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-lamine-ndiaye.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-Map-of-Republic-of-Senegal-and-its-regions.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1-OSM-Senegal.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20190717_093311_50396810148_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20190717_115957_50397639862_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20190717_125126_50397510116_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20190717_144533_50397498141_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20190717_151110_50396810928_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 20190718_140708_50397478541_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 241202-OCHA-2.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 35094142223_47894c5a86_k.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 35771827381_b11b0a96ad_k (1).jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ campaigns
в”‚В В      в”‚В В  в”њв”Ђв”Ђ healthsites-saint-louis-2019.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ healthsites-workshop-ama.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ img_20190715_104015790~2_48290610307_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ img_20190723_124138100_48355995842_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ img_20190723_131140174_48356055966_o.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ img_20190723_131140174_48356055966_o.jpg-min
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Intrahealth-PATH-OCHA-Swiss-TPH11.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ The-African-Renaissance-Monument.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ validated-healthsites-saint-louis1.png
в”‚В В      в””в”Ђв”Ђ js
в”‚В В          в”њв”Ђв”Ђ index.js
в”‚В В          в”њв”Ђв”Ђ ityped.min.js
в”‚В В          в”њв”Ђв”Ђ typed-init.js
в”‚В В          в””в”Ђв”Ђ vanilla.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ pelicanconf.py
в”њв”Ђв”Ђ publishconf.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ site_structure.txt
в””в”Ђв”Ђ theme
    в”њв”Ђв”Ђ static
    в”‚В В  в”њв”Ђв”Ђ css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ vanilla.css
    в”‚В В  в”њв”Ђв”Ђ images
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-230209-healthsites-SL-hospital.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-ambulance.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-geomatica.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-healthsites-emergency-health.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-infirmary.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-lamine-ndiaye.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-Map-of-Republic-of-Senegal-and-its-regions.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-OSM-Senegal.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20190717_093311_50396810148_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20190717_115957_50397639862_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20190717_125126_50397510116_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20190717_144533_50397498141_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20190717_151110_50396810928_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20190718_140708_50397478541_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 241202-OCHA-2.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 35094142223_47894c5a86_k.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 35771827381_b11b0a96ad_k (1).jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ campaigns
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthsites-saint-louis-2019.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthsites-workshop-ama.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_20190715_104015790~2_48290610307_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_20190723_124138100_48355995842_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_20190723_131140174_48356055966_o.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_20190723_131140174_48356055966_o.jpg-min
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Intrahealth-PATH-OCHA-Swiss-TPH11.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ The-African-Renaissance-Monument.png
    в”‚В В  в”‚В В  в””в”Ђв”Ђ validated-healthsites-saint-louis1.png
    в”‚В В  в””в”Ђв”Ђ js
    в”‚В В      в”њв”Ђв”Ђ index.js
    в”‚В В      в”њв”Ђв”Ђ ityped.min.js
    в”‚В В      в”њв”Ђв”Ђ typed-init.js
    в”‚В В      в””в”Ђв”Ђ vanilla.js
    в””в”Ђв”Ђ templates
        в”њв”Ђв”Ђ base.html
        в”њв”Ђв”Ђ campaigns.html
        в”њв”Ђв”Ђ contact.html
        в”њв”Ђв”Ђ country.html
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ macros
        в”‚В В  в””в”Ђв”Ђ typed.html
        в”њв”Ђв”Ђ page.html
        в””в”Ђв”Ђ region.html

58 directories, 116 files
